{"when":1705395891,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Manish\\Desktop\\Robocorp\\robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1705395892,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.457s Context: \"\" \u003cB\\Anish@B\u003e [windows_amd64/Microsoft Windows [Version 10.0.10586]]."}
{"when":1705395892,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.068s Fresh [shared mode] holotree environment 1b1be3d4-848e-ebe5-4c44-51fec479332f. (parent/pid: 3664/4676)"}
{"when":1705395892,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.093s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 3 workers on 4 CPUs from \"conda.yaml\"]."}
{"when":1705395907,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 15.199s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1705395912,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 4.641s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1705395912,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1705395912,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1705395913,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[10292:python.exe]"}
{"when":1705395915,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[7544:cmd.exe 10292:python.exe]"}
{"when":1705395916,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 1 ... map[10292:python.exe]"}
{"when":1705395956,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[5700:node.exe 10292:python.exe 10364:cmd.exe]"}
{"when":1705395958,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 5 ... map[5700:node.exe 10292:python.exe 10364:cmd.exe 11152:PrintDeps.exe 11536:PrintDeps.exe]"}
{"when":1705395959,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 42 ... map[1868:conhost.exe 3548:PrintDeps.exe 4204:PrintDeps.exe 4304:PrintDeps.exe 4340:PrintDeps.exe 5372:conhost.exe 5396:PrintDeps.exe 5700:node.exe 6084:PrintDeps.exe 6124:PrintDeps.exe 6636:conhost.exe 6696:conhost.exe 6756:conhost.exe 6908:conhost.exe 7528:conhost.exe 7756:PrintDeps.exe 8264:PrintDeps.exe 8308:conhost.exe 9324:PrintDeps.exe 9500:conhost.exe 9516:PrintDeps.exe 9520:conhost.exe 9524:conhost.exe 10020:conhost.exe 10140:PrintDeps.exe 10148:PrintDeps.exe 10292:python.exe 10348:PrintDeps.exe 10364:cmd.exe 10736:PrintDeps.exe 11040:PrintDeps.exe 11152:PrintDeps.exe 11212:conhost.exe 11420:PrintDeps.exe 11448:PrintDeps.exe 11536:PrintDeps.exe 11568:PrintDeps.exe 11704:conhost.exe 11876:conhost.exe 11916:PrintDeps.exe 11980:PrintDeps.exe 11996:conhost.exe]"}
{"when":1705395960,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 42 to 47 ... map[756:conhost.exe 884:conhost.exe 1868:conhost.exe 2540:conhost.exe 4204:PrintDeps.exe 4304:PrintDeps.exe 4340:PrintDeps.exe 5372:conhost.exe 5396:PrintDeps.exe 5700:node.exe 6084:PrintDeps.exe 6124:PrintDeps.exe 6636:conhost.exe 6696:conhost.exe 6756:conhost.exe 7272:conhost.exe 7528:conhost.exe 7756:PrintDeps.exe 8264:PrintDeps.exe 8308:conhost.exe 9324:PrintDeps.exe 9500:conhost.exe 9516:PrintDeps.exe 9520:conhost.exe 9524:conhost.exe 10020:conhost.exe 10096:conhost.exe 10140:PrintDeps.exe 10148:PrintDeps.exe 10228:conhost.exe 10292:python.exe 10348:PrintDeps.exe 10364:cmd.exe 10736:PrintDeps.exe 11040:PrintDeps.exe 11152:PrintDeps.exe 11212:conhost.exe 11420:PrintDeps.exe 11448:PrintDeps.exe 11536:PrintDeps.exe 11568:PrintDeps.exe 11704:conhost.exe 11876:conhost.exe 11916:PrintDeps.exe 11980:PrintDeps.exe 11996:conhost.exe 12160:conhost.exe]"}
{"when":1705395960,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 47 to 41 ... map[756:conhost.exe 884:conhost.exe 1868:conhost.exe 2540:conhost.exe 4204:PrintDeps.exe 4304:PrintDeps.exe 5372:conhost.exe 5700:node.exe 6084:PrintDeps.exe 6124:PrintDeps.exe 6636:conhost.exe 6696:conhost.exe 7272:conhost.exe 7528:conhost.exe 7756:PrintDeps.exe 8264:PrintDeps.exe 9324:PrintDeps.exe 9500:conhost.exe 9516:PrintDeps.exe 9520:conhost.exe 9524:conhost.exe 10020:conhost.exe 10096:conhost.exe 10140:PrintDeps.exe 10148:PrintDeps.exe 10228:conhost.exe 10292:python.exe 10348:PrintDeps.exe 10364:cmd.exe 11040:PrintDeps.exe 11152:PrintDeps.exe 11212:conhost.exe 11420:PrintDeps.exe 11448:PrintDeps.exe 11536:PrintDeps.exe 11568:PrintDeps.exe 11876:conhost.exe 11916:PrintDeps.exe 11980:PrintDeps.exe 11996:conhost.exe 12160:conhost.exe]"}
{"when":1705395961,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 41 to 35 ... map[756:conhost.exe 884:conhost.exe 1868:conhost.exe 2540:conhost.exe 4204:PrintDeps.exe 4304:PrintDeps.exe 5372:conhost.exe 5700:node.exe 6084:PrintDeps.exe 6124:PrintDeps.exe 6636:conhost.exe 6696:conhost.exe 7272:conhost.exe 7528:conhost.exe 7756:PrintDeps.exe 9324:PrintDeps.exe 9500:conhost.exe 9516:PrintDeps.exe 9520:conhost.exe 10096:conhost.exe 10140:PrintDeps.exe 10228:conhost.exe 10292:python.exe 10348:PrintDeps.exe 10364:cmd.exe 11040:PrintDeps.exe 11152:PrintDeps.exe 11212:conhost.exe 11420:PrintDeps.exe 11448:PrintDeps.exe 11536:PrintDeps.exe 11568:PrintDeps.exe 11876:conhost.exe 11916:PrintDeps.exe 12160:conhost.exe]"}
{"when":1705395962,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 35 to 29 ... map[756:conhost.exe 884:conhost.exe 1868:conhost.exe 2540:conhost.exe 4204:PrintDeps.exe 4304:PrintDeps.exe 5700:node.exe 6084:PrintDeps.exe 6124:PrintDeps.exe 6636:conhost.exe 6696:conhost.exe 7272:conhost.exe 7528:conhost.exe 7756:PrintDeps.exe 9324:PrintDeps.exe 9500:conhost.exe 9516:PrintDeps.exe 10096:conhost.exe 10140:PrintDeps.exe 10228:conhost.exe 10292:python.exe 10348:PrintDeps.exe 10364:cmd.exe 11152:PrintDeps.exe 11420:PrintDeps.exe 11448:PrintDeps.exe 11568:PrintDeps.exe 11876:conhost.exe 12160:conhost.exe]"}
{"when":1705395963,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 29 to 19 ... map[884:conhost.exe 1868:conhost.exe 4204:PrintDeps.exe 5700:node.exe 6084:PrintDeps.exe 6124:PrintDeps.exe 6636:conhost.exe 6696:conhost.exe 10096:conhost.exe 10140:PrintDeps.exe 10228:conhost.exe 10292:python.exe 10348:PrintDeps.exe 10364:cmd.exe 11152:PrintDeps.exe 11448:PrintDeps.exe 11568:PrintDeps.exe 11876:conhost.exe 12160:conhost.exe]"}
{"when":1705395963,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 19 to 9 ... map[1868:conhost.exe 5700:node.exe 6696:conhost.exe 10292:python.exe 10364:cmd.exe 11152:PrintDeps.exe 11448:PrintDeps.exe 11568:PrintDeps.exe 12160:conhost.exe]"}
{"when":1705395965,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 7 ... map[5700:node.exe 6696:conhost.exe 10292:python.exe 10364:cmd.exe 11152:PrintDeps.exe 11448:PrintDeps.exe 12160:conhost.exe]"}
{"when":1705395969,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 4 ... map[5700:node.exe 10292:python.exe 10364:cmd.exe 11144:chrome.exe]"}
{"when":1705395970,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 5 ... map[4152:chrome.exe 5700:node.exe 10292:python.exe 10364:cmd.exe 11144:chrome.exe]"}
{"when":1705395978,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 7 ... map[4152:chrome.exe 5700:node.exe 10292:python.exe 10364:cmd.exe 10820:chrome.exe 11144:chrome.exe 11160:chrome.exe]"}
{"when":1705395978,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 8 ... map[3972:chrome.exe 4152:chrome.exe 5700:node.exe 10292:python.exe 10364:cmd.exe 10820:chrome.exe 11144:chrome.exe 11160:chrome.exe]"}
{"when":1705395982,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[3972:chrome.exe 4152:chrome.exe 5700:node.exe 8452:chrome.exe 9888:chrome.exe 10292:python.exe 10364:cmd.exe 10820:chrome.exe 11144:chrome.exe 11160:chrome.exe]"}
{"when":1705395995,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[3972:chrome.exe 4152:chrome.exe 5700:node.exe 10292:python.exe 10364:cmd.exe 10820:chrome.exe 11144:chrome.exe 11160:chrome.exe]"}
{"when":1705395996,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 6 ... map[3972:chrome.exe 4152:chrome.exe 5700:node.exe 10292:python.exe 10364:cmd.exe 11144:chrome.exe]"}
{"when":1705395997,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 3 ... map[5700:node.exe 10292:python.exe 10364:cmd.exe]"}
{"when":1705395998,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 1 ... map[10292:python.exe]"}
{"when":1705396000,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1705396000,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1705396011,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1705396973,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Manish\\Desktop\\Robocorp\\robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1705396973,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.522s Context: \"\" \u003cB\\Anish@B\u003e [windows_amd64/Microsoft Windows [Version 10.0.10586]]."}
{"when":1705396973,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.042s Fresh [shared mode] holotree environment 1b1be3d4-848e-ebe5-4c44-51fec479332f. (parent/pid: 11696/9524)"}
{"when":1705396973,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.063s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 3 workers on 4 CPUs from \"conda.yaml\"]."}
{"when":1705396988,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 14.645s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1705396993,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 5.146s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1705396993,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1705396993,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1705396994,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[4092:python.exe]"}
{"when":1705397033,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[4092:python.exe 9680:cmd.exe 11452:node.exe]"}
{"when":1705397035,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 20 ... map[1084:PrintDeps.exe 1640:PrintDeps.exe 2980:conhost.exe 4092:python.exe 4320:PrintDeps.exe 4656:PrintDeps.exe 5108:conhost.exe 5688:conhost.exe 5700:PrintDeps.exe 7632:PrintDeps.exe 8648:PrintDeps.exe 8796:PrintDeps.exe 9680:cmd.exe 9800:conhost.exe 10216:conhost.exe 10348:PrintDeps.exe 11440:conhost.exe 11452:node.exe 11600:conhost.exe 12080:PrintDeps.exe]"}
{"when":1705397036,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 20 to 13 ... map[1368:PrintDeps.exe 1820:PrintDeps.exe 2816:conhost.exe 3928:conhost.exe 4092:python.exe 5720:PrintDeps.exe 6020:PrintDeps.exe 7036:conhost.exe 8308:PrintDeps.exe 9424:conhost.exe 9680:cmd.exe 11452:node.exe 12228:conhost.exe]"}
{"when":1705397037,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 6 ... map[4092:python.exe 6660:chrome.exe 7284:chrome.exe 9064:chrome.exe 9680:cmd.exe 11452:node.exe]"}
{"when":1705397041,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 8 ... map[4092:python.exe 4304:chrome.exe 6660:chrome.exe 7284:chrome.exe 9064:chrome.exe 9680:cmd.exe 11452:node.exe 11800:chrome.exe]"}
{"when":1705397042,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 9 ... map[4092:python.exe 4304:chrome.exe 6660:chrome.exe 7284:chrome.exe 9064:chrome.exe 9680:cmd.exe 11452:node.exe 11800:chrome.exe 11948:chrome.exe]"}
{"when":1705397044,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[2228:chrome.exe 4092:python.exe 4304:chrome.exe 6660:chrome.exe 7284:chrome.exe 9064:chrome.exe 9680:cmd.exe 10496:chrome.exe 11452:node.exe 11800:chrome.exe 11948:chrome.exe]"}
{"when":1705397058,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[2228:chrome.exe 4092:python.exe 4304:chrome.exe 6660:chrome.exe 7284:chrome.exe 9064:chrome.exe 9680:cmd.exe 11452:node.exe 11800:chrome.exe 11948:chrome.exe]"}
{"when":1705397059,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 6 ... map[4092:python.exe 6660:chrome.exe 7284:chrome.exe 9064:chrome.exe 9680:cmd.exe 11452:node.exe]"}
{"when":1705397060,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 3 ... map[4092:python.exe 9680:cmd.exe 11452:node.exe]"}
{"when":1705397061,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 1 ... map[4092:python.exe]"}
{"when":1705397062,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1705397062,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1705397070,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1705403422,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Manish\\Desktop\\Robocorp\\robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1705403422,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.385s Context: \"\" \u003cB\\Anish@B\u003e [windows_amd64/Microsoft Windows [Version 10.0.10586]]."}
{"when":1705403422,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.029s Fresh [shared mode] holotree environment 1b1be3d4-848e-ebe5-4c44-51fec479332f. (parent/pid: 3940/11724)"}
{"when":1705403422,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.053s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 3 workers on 4 CPUs from \"conda.yaml\"]."}
{"when":1705403437,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 15.160s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1705403444,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 6.979s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1705403444,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1705403445,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1705403446,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[5168:python.exe]"}
{"when":1705403482,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[2052:cmd.exe 5168:python.exe 8820:node.exe]"}
{"when":1705403496,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 39 ... map[996:conhost.exe 1236:conhost.exe 1620:PrintDeps.exe 2012:PrintDeps.exe 2052:cmd.exe 2744:conhost.exe 2804:PrintDeps.exe 3092:conhost.exe 3304:PrintDeps.exe 3792:PrintDeps.exe 3844:conhost.exe 4320:conhost.exe 5100:PrintDeps.exe 5168:python.exe 5716:PrintDeps.exe 5912:conhost.exe 6464:conhost.exe 6760:conhost.exe 6920:PrintDeps.exe 7012:conhost.exe 7160:conhost.exe 7236:conhost.exe 7436:conhost.exe 7572:PrintDeps.exe 7736:conhost.exe 8820:node.exe 9048:PrintDeps.exe 9636:PrintDeps.exe 9692:PrintDeps.exe 10404:conhost.exe 10636:conhost.exe 10776:PrintDeps.exe 11292:PrintDeps.exe 11352:conhost.exe 11432:PrintDeps.exe 11904:PrintDeps.exe 11972:PrintDeps.exe 12152:PrintDeps.exe 12168:PrintDeps.exe]"}
{"when":1705403497,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 39 to 5 ... map[1620:PrintDeps.exe 2052:cmd.exe 3844:conhost.exe 5168:python.exe 8820:node.exe]"}
{"when":1705403497,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 6 ... map[2052:cmd.exe 3140:chrome.exe 5168:python.exe 5964:chrome.exe 8820:node.exe 11868:chrome.exe]"}
{"when":1705403500,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 8 ... map[2052:cmd.exe 3140:chrome.exe 3304:chrome.exe 5168:python.exe 5964:chrome.exe 8820:node.exe 9412:chrome.exe 11868:chrome.exe]"}
{"when":1705403501,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 9 ... map[2052:cmd.exe 2968:chrome.exe 3140:chrome.exe 3304:chrome.exe 5168:python.exe 5964:chrome.exe 8820:node.exe 9412:chrome.exe 11868:chrome.exe]"}
{"when":1705403502,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[1952:chrome.exe 2052:cmd.exe 2968:chrome.exe 3140:chrome.exe 3304:chrome.exe 4796:chrome.exe 5168:python.exe 5964:chrome.exe 8820:node.exe 9412:chrome.exe 11868:chrome.exe]"}
{"when":1705403515,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[1952:chrome.exe 2052:cmd.exe 2968:chrome.exe 3140:chrome.exe 3304:chrome.exe 3800:chrome.exe 4796:chrome.exe 5168:python.exe 5964:chrome.exe 8820:node.exe 9412:chrome.exe 11868:chrome.exe]"}
{"when":1705403518,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 9 ... map[2052:cmd.exe 2968:chrome.exe 3140:chrome.exe 3304:chrome.exe 3800:chrome.exe 5168:python.exe 5964:chrome.exe 8820:node.exe 11868:chrome.exe]"}
{"when":1705403519,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 6 ... map[2052:cmd.exe 3140:chrome.exe 5168:python.exe 5964:chrome.exe 8820:node.exe 11868:chrome.exe]"}
{"when":1705403522,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 1 ... map[5168:python.exe]"}
{"when":1705403523,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1705403523,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1705403524,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1705404626,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Manish\\Desktop\\Robocorp\\robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1705404626,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.413s Context: \"\" \u003cB\\Anish@B\u003e [windows_amd64/Microsoft Windows [Version 10.0.10586]]."}
{"when":1705404626,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.047s Fresh [shared mode] holotree environment 1b1be3d4-848e-ebe5-4c44-51fec479332f. (parent/pid: 1236/10444)"}
{"when":1705404626,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.051s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 3 workers on 4 CPUs from \"conda.yaml\"]."}
{"when":1705404638,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 11.921s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1705404645,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 6.870s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1705404645,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1705404645,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1705404647,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[12112:python.exe]"}
{"when":1705404690,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[3852:cmd.exe 8780:node.exe 12112:python.exe]"}
{"when":1705404695,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[3852:cmd.exe 8780:node.exe 11508:PrintDeps.exe 12112:python.exe]"}
{"when":1705404696,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 9 ... map[2196:conhost.exe 2732:PrintDeps.exe 2804:conhost.exe 3852:cmd.exe 3936:conhost.exe 3940:PrintDeps.exe 8780:node.exe 11508:PrintDeps.exe 12112:python.exe]"}
{"when":1705404696,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 20 ... map[2196:conhost.exe 2520:PrintDeps.exe 2732:PrintDeps.exe 2804:conhost.exe 3852:cmd.exe 3936:conhost.exe 3940:PrintDeps.exe 6552:PrintDeps.exe 6600:PrintDeps.exe 8236:conhost.exe 8780:node.exe 9124:PrintDeps.exe 9684:PrintDeps.exe 10272:conhost.exe 10532:conhost.exe 11332:PrintDeps.exe 11396:conhost.exe 11508:PrintDeps.exe 11848:conhost.exe 12112:python.exe]"}
{"when":1705404697,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 20 to 10 ... map[2520:PrintDeps.exe 2732:PrintDeps.exe 2804:conhost.exe 3852:cmd.exe 8236:conhost.exe 8780:node.exe 9124:PrintDeps.exe 11332:PrintDeps.exe 11848:conhost.exe 12112:python.exe]"}
{"when":1705404698,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 24 ... map[1412:conhost.exe 2308:conhost.exe 2520:PrintDeps.exe 3852:cmd.exe 4000:PrintDeps.exe 5500:conhost.exe 5616:PrintDeps.exe 6428:PrintDeps.exe 6496:conhost.exe 6648:PrintDeps.exe 6732:conhost.exe 6892:conhost.exe 8780:node.exe 8820:PrintDeps.exe 9124:PrintDeps.exe 9256:PrintDeps.exe 9936:PrintDeps.exe 10300:PrintDeps.exe 10360:conhost.exe 10728:conhost.exe 10956:conhost.exe 11848:conhost.exe 11944:PrintDeps.exe 12112:python.exe]"}
{"when":1705404698,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 24 to 22 ... map[1412:conhost.exe 2520:PrintDeps.exe 3852:cmd.exe 4000:PrintDeps.exe 5500:conhost.exe 6496:conhost.exe 6648:PrintDeps.exe 6892:conhost.exe 7572:conhost.exe 8780:node.exe 8820:PrintDeps.exe 9124:PrintDeps.exe 9256:PrintDeps.exe 9936:PrintDeps.exe 10300:PrintDeps.exe 10360:conhost.exe 10368:PrintDeps.exe 10728:conhost.exe 10956:conhost.exe 11848:conhost.exe 11944:PrintDeps.exe 12112:python.exe]"}
{"when":1705404699,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 22 to 15 ... map[2520:PrintDeps.exe 3852:cmd.exe 4000:PrintDeps.exe 5540:PrintDeps.exe 6892:conhost.exe 8276:conhost.exe 8780:node.exe 8820:PrintDeps.exe 9936:PrintDeps.exe 10712:PrintDeps.exe 10728:conhost.exe 10956:conhost.exe 11736:conhost.exe 11848:conhost.exe 12112:python.exe]"}
{"when":1705404700,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 15 to 7 ... map[2520:PrintDeps.exe 3852:cmd.exe 5540:PrintDeps.exe 8276:conhost.exe 8780:node.exe 11848:conhost.exe 12112:python.exe]"}
{"when":1705404700,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 5 ... map[2520:PrintDeps.exe 3852:cmd.exe 8780:node.exe 11848:conhost.exe 12112:python.exe]"}
{"when":1705404703,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 4 ... map[3852:cmd.exe 8028:chrome.exe 8780:node.exe 12112:python.exe]"}
{"when":1705404703,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 5 ... map[3852:cmd.exe 8028:chrome.exe 8780:node.exe 11900:chrome.exe 12112:python.exe]"}
{"when":1705404707,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 7 ... map[1692:chrome.exe 3852:cmd.exe 8028:chrome.exe 8580:chrome.exe 8780:node.exe 11900:chrome.exe 12112:python.exe]"}
{"when":1705404708,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 8 ... map[1692:chrome.exe 3552:chrome.exe 3852:cmd.exe 8028:chrome.exe 8580:chrome.exe 8780:node.exe 11900:chrome.exe 12112:python.exe]"}
{"when":1705404709,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[1692:chrome.exe 3552:chrome.exe 3852:cmd.exe 8028:chrome.exe 8580:chrome.exe 8780:node.exe 11712:chrome.exe 11900:chrome.exe 12112:python.exe 12144:chrome.exe]"}
{"when":1705404720,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[1692:chrome.exe 3552:chrome.exe 3852:cmd.exe 8028:chrome.exe 8580:chrome.exe 8780:node.exe 11900:chrome.exe 12112:python.exe]"}
{"when":1705404721,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 5 ... map[3852:cmd.exe 8028:chrome.exe 8780:node.exe 11900:chrome.exe 12112:python.exe]"}
{"when":1705404722,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 1 ... map[12112:python.exe]"}
{"when":1705404724,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1705404724,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1705404725,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1705405102,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Manish\\Desktop\\Robocorp\\robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1705405102,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.416s Context: \"\" \u003cB\\Anish@B\u003e [windows_amd64/Microsoft Windows [Version 10.0.10586]]."}
{"when":1705405102,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.028s Fresh [shared mode] holotree environment 1b1be3d4-848e-ebe5-4c44-51fec479332f. (parent/pid: 7172/8040)"}
{"when":1705405102,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.046s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 3 workers on 4 CPUs from \"conda.yaml\"]."}
{"when":1705405110,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 7.733s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1705405111,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.908s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1705405111,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1705405111,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1705405112,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[4044:python.exe]"}
{"when":1705405139,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[3584:cmd.exe 4044:python.exe 7612:node.exe]"}
{"when":1705405141,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 18 ... map[1180:conhost.exe 2392:PrintDeps.exe 3584:cmd.exe 4044:python.exe 4624:PrintDeps.exe 6600:conhost.exe 6976:conhost.exe 7268:PrintDeps.exe 7284:PrintDeps.exe 7324:PrintDeps.exe 7544:PrintDeps.exe 7612:node.exe 9124:conhost.exe 9588:conhost.exe 11152:conhost.exe 11276:conhost.exe 11368:PrintDeps.exe 11800:PrintDeps.exe]"}
{"when":1705405142,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 18 to 4 ... map[3584:cmd.exe 4044:python.exe 4952:chrome.exe 7612:node.exe]"}
{"when":1705405143,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 5 ... map[3584:cmd.exe 4044:python.exe 4600:chrome.exe 4952:chrome.exe 7612:node.exe]"}
{"when":1705405150,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 7 ... map[1068:chrome.exe 3584:cmd.exe 4008:chrome.exe 4044:python.exe 4600:chrome.exe 4952:chrome.exe 7612:node.exe]"}
{"when":1705405151,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 8 ... map[1068:chrome.exe 3584:cmd.exe 4008:chrome.exe 4044:python.exe 4600:chrome.exe 4952:chrome.exe 7612:node.exe 8412:chrome.exe]"}
{"when":1705405154,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[1068:chrome.exe 1952:chrome.exe 3584:cmd.exe 4008:chrome.exe 4044:python.exe 4600:chrome.exe 4952:chrome.exe 7612:node.exe 8412:chrome.exe 10624:chrome.exe]"}
{"when":1705405165,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[1068:chrome.exe 1952:chrome.exe 3584:cmd.exe 4008:chrome.exe 4044:python.exe 4600:chrome.exe 4952:chrome.exe 7612:node.exe 8412:chrome.exe 9244:chrome.exe 10624:chrome.exe]"}
{"when":1705405173,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1068:chrome.exe 1952:chrome.exe 3584:cmd.exe 4008:chrome.exe 4044:python.exe 4600:chrome.exe 4952:chrome.exe 7612:node.exe 8412:chrome.exe 10624:chrome.exe]"}
{"when":1705405181,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 12 ... map[1068:chrome.exe 1692:chrome.exe 1952:chrome.exe 3584:cmd.exe 4008:chrome.exe 4044:python.exe 4600:chrome.exe 4952:chrome.exe 7612:node.exe 8412:chrome.exe 10624:chrome.exe 10968:chrome.exe]"}
{"when":1705405183,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 10 ... map[1068:chrome.exe 1952:chrome.exe 3584:cmd.exe 4008:chrome.exe 4044:python.exe 4600:chrome.exe 4952:chrome.exe 7612:node.exe 8412:chrome.exe 10624:chrome.exe]"}
{"when":1705405193,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[1068:chrome.exe 3584:cmd.exe 4008:chrome.exe 4044:python.exe 4600:chrome.exe 4952:chrome.exe 7612:node.exe 8412:chrome.exe]"}
{"when":1705405194,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[4044:python.exe]"}
{"when":1705405195,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1705405195,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1705405211,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1705405268,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Manish\\Desktop\\Robocorp\\robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1705405268,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.256s Context: \"\" \u003cB\\Anish@B\u003e [windows_amd64/Microsoft Windows [Version 10.0.10586]]."}
{"when":1705405268,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.067s Fresh [shared mode] holotree environment 1b1be3d4-848e-ebe5-4c44-51fec479332f. (parent/pid: 3732/9260)"}
{"when":1705405268,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.044s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 3 workers on 4 CPUs from \"conda.yaml\"]."}
{"when":1705405280,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 12.218s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1705405281,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.895s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1705405281,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1705405281,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1705405283,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[1152:python.exe]"}
{"when":1705405309,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[1152:python.exe 1624:node.exe 10740:cmd.exe]"}
{"when":1705405311,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 29 ... map[1152:python.exe 1624:node.exe 2392:PrintDeps.exe 2680:conhost.exe 3120:PrintDeps.exe 3736:conhost.exe 4540:PrintDeps.exe 4664:PrintDeps.exe 4872:PrintDeps.exe 5204:conhost.exe 5208:conhost.exe 5540:conhost.exe 6400:conhost.exe 6728:PrintDeps.exe 6732:PrintDeps.exe 6956:PrintDeps.exe 8776:conhost.exe 8976:PrintDeps.exe 9280:PrintDeps.exe 9968:PrintDeps.exe 10512:conhost.exe 10532:PrintDeps.exe 10560:conhost.exe 10636:conhost.exe 10672:PrintDeps.exe 10740:cmd.exe 10920:conhost.exe 11216:conhost.exe 11840:conhost.exe]"}
{"when":1705405311,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 29 to 8 ... map[1152:python.exe 1624:node.exe 4084:chrome.exe 7160:chrome.exe 8788:chrome.exe 10524:chrome.exe 10740:cmd.exe 11896:chrome.exe]"}
{"when":1705405312,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[1152:python.exe 1624:node.exe 4084:chrome.exe 4948:chrome.exe 7160:chrome.exe 8788:chrome.exe 10524:chrome.exe 10740:cmd.exe 11736:chrome.exe 11896:chrome.exe]"}
{"when":1705405320,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[1152:python.exe 1624:node.exe 4084:chrome.exe 4948:chrome.exe 7160:chrome.exe 8788:chrome.exe 10216:chrome.exe 10524:chrome.exe 10740:cmd.exe 11736:chrome.exe 11896:chrome.exe]"}
{"when":1705405323,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1152:python.exe 1624:node.exe 4084:chrome.exe 4948:chrome.exe 7160:chrome.exe 8788:chrome.exe 10524:chrome.exe 10740:cmd.exe 11736:chrome.exe 11896:chrome.exe]"}
{"when":1705405346,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[1152:python.exe 1624:node.exe 4084:chrome.exe 7160:chrome.exe 8788:chrome.exe 10524:chrome.exe 10740:cmd.exe 11896:chrome.exe]"}
{"when":1705405346,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[1152:python.exe]"}
{"when":1705405347,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1705405347,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1705405348,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1705405750,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Manish\\Desktop\\Robocorp\\robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1705405751,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.267s Context: \"\" \u003cB\\Anish@B\u003e [windows_amd64/Microsoft Windows [Version 10.0.10586]]."}
{"when":1705405751,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.047s Fresh [shared mode] holotree environment 1b1be3d4-848e-ebe5-4c44-51fec479332f. (parent/pid: 1152/2188)"}
{"when":1705405751,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.041s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 3 workers on 4 CPUs from \"conda.yaml\"]."}
{"when":1705405763,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 12.032s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1705405764,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.993s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1705405764,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1705405764,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1705405765,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[9244:python.exe]"}
{"when":1705405796,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[6368:cmd.exe 7172:node.exe 9244:python.exe]"}
{"when":1705405799,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 28 ... map[256:PrintDeps.exe 2156:conhost.exe 2800:conhost.exe 3296:PrintDeps.exe 3556:PrintDeps.exe 3800:conhost.exe 3940:PrintDeps.exe 4868:conhost.exe 4928:PrintDeps.exe 5396:PrintDeps.exe 6368:cmd.exe 6648:PrintDeps.exe 6828:PrintDeps.exe 7172:node.exe 7492:PrintDeps.exe 8028:conhost.exe 8580:conhost.exe 9064:conhost.exe 9244:python.exe 9480:conhost.exe 10404:conhost.exe 10776:PrintDeps.exe 11004:PrintDeps.exe 11684:PrintDeps.exe 11844:PrintDeps.exe 11872:conhost.exe 12044:conhost.exe 12168:PrintDeps.exe]"}
{"when":1705405799,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 28 to 23 ... map[256:PrintDeps.exe 1512:PrintDeps.exe 3296:PrintDeps.exe 3800:conhost.exe 4008:conhost.exe 4928:PrintDeps.exe 6368:cmd.exe 6464:conhost.exe 6828:PrintDeps.exe 7172:node.exe 8028:conhost.exe 9064:conhost.exe 9244:python.exe 9324:PrintDeps.exe 9480:conhost.exe 9800:PrintDeps.exe 9904:conhost.exe 10724:PrintDeps.exe 10752:PrintDeps.exe 11004:PrintDeps.exe 11076:conhost.exe 11548:conhost.exe 12248:conhost.exe]"}
{"when":1705405800,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 23 to 7 ... map[4928:PrintDeps.exe 6368:cmd.exe 7172:node.exe 9244:python.exe 9480:conhost.exe 10724:PrintDeps.exe 11076:conhost.exe]"}
{"when":1705405801,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 5 ... map[4928:PrintDeps.exe 6368:cmd.exe 7172:node.exe 9244:python.exe 9480:conhost.exe]"}
{"when":1705405803,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 4 ... map[6368:cmd.exe 7172:node.exe 9244:python.exe 11792:chrome.exe]"}
{"when":1705405805,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 5 ... map[6368:cmd.exe 7172:node.exe 9244:python.exe 9248:chrome.exe 11792:chrome.exe]"}
{"when":1705405806,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 6 ... map[6368:cmd.exe 7172:node.exe 9244:python.exe 9248:chrome.exe 10276:chrome.exe 11792:chrome.exe]"}
{"when":1705405808,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[6368:cmd.exe 6956:chrome.exe 7172:node.exe 9244:python.exe 9248:chrome.exe 9580:chrome.exe 10260:chrome.exe 10276:chrome.exe 11792:chrome.exe]"}
{"when":1705405811,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[5168:chrome.exe 6368:cmd.exe 6956:chrome.exe 7172:node.exe 9244:python.exe 9248:chrome.exe 9580:chrome.exe 10260:chrome.exe 10276:chrome.exe 11040:chrome.exe 11792:chrome.exe]"}
{"when":1705405825,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[5168:chrome.exe 5396:chrome.exe 6368:cmd.exe 6956:chrome.exe 7172:node.exe 9244:python.exe 9248:chrome.exe 9580:chrome.exe 10260:chrome.exe 10276:chrome.exe 11040:chrome.exe 11792:chrome.exe]"}
{"when":1705405830,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[5168:chrome.exe 6368:cmd.exe 6956:chrome.exe 7172:node.exe 9244:python.exe 9248:chrome.exe 9580:chrome.exe 10260:chrome.exe 10276:chrome.exe 11040:chrome.exe 11792:chrome.exe]"}
{"when":1705405853,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 9 ... map[6368:cmd.exe 6956:chrome.exe 7172:node.exe 9244:python.exe 9248:chrome.exe 9580:chrome.exe 10260:chrome.exe 10276:chrome.exe 11792:chrome.exe]"}
{"when":1705405854,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[9244:python.exe]"}
{"when":1705405855,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1705405855,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1705405864,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1705406178,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Manish\\Desktop\\Robocorp\\robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1705406178,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.296s Context: \"\" \u003cB\\Anish@B\u003e [windows_amd64/Microsoft Windows [Version 10.0.10586]]."}
{"when":1705406178,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.040s Fresh [shared mode] holotree environment 1b1be3d4-848e-ebe5-4c44-51fec479332f. (parent/pid: 9820/9160)"}
{"when":1705406178,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.060s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 3 workers on 4 CPUs from \"conda.yaml\"]."}
{"when":1705406186,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 8.259s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1705406187,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.940s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1705406187,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1705406187,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1705406188,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[11004:python.exe]"}
{"when":1705406214,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[4624:node.exe 9580:cmd.exe 11004:python.exe]"}
{"when":1705406214,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 23 ... map[648:PrintDeps.exe 1868:conhost.exe 3380:PrintDeps.exe 3732:conhost.exe 3892:PrintDeps.exe 4624:node.exe 6184:conhost.exe 6216:PrintDeps.exe 6300:conhost.exe 6368:PrintDeps.exe 7612:PrintDeps.exe 8056:conhost.exe 8660:conhost.exe 9084:PrintDeps.exe 9580:cmd.exe 9904:conhost.exe 10096:PrintDeps.exe 10272:PrintDeps.exe 10724:PrintDeps.exe 11004:python.exe 11828:conhost.exe 12064:PrintDeps.exe 12248:conhost.exe]"}
{"when":1705406215,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 23 to 8 ... map[2680:chrome.exe 4624:node.exe 6784:chrome.exe 9580:cmd.exe 9600:chrome.exe 10408:chrome.exe 11004:python.exe 12188:chrome.exe]"}
{"when":1705406216,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[644:chrome.exe 2680:chrome.exe 4624:node.exe 6784:chrome.exe 9432:chrome.exe 9580:cmd.exe 9600:chrome.exe 10408:chrome.exe 11004:python.exe 12188:chrome.exe]"}
{"when":1705406222,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[2680:chrome.exe 4624:node.exe 6784:chrome.exe 9580:cmd.exe 9600:chrome.exe 10408:chrome.exe 11004:python.exe 12188:chrome.exe]"}
{"when":1705406224,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 5 ... map[2680:chrome.exe 4624:node.exe 6784:chrome.exe 9580:cmd.exe 11004:python.exe]"}
{"when":1705406225,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 1 ... map[11004:python.exe]"}
{"when":1705406225,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1705406225,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1705406226,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1705423667,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Manish\\Desktop\\Robocorp\\robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1705423668,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 1.095s Context: \"\" \u003cB\\Anish@B\u003e [windows_amd64/Microsoft Windows [Version 10.0.10586]]."}
{"when":1705423668,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.175s Fresh [shared mode] holotree environment 1b1be3d4-848e-ebe5-4c44-51fec479332f. (parent/pid: 13816/14012)"}
{"when":1705423668,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.237s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 3 workers on 4 CPUs from \"conda.yaml\"]."}
{"when":1705423684,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 16.118s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1705423693,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 9.112s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1705423693,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1705423693,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1705423695,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[6920:python.exe]"}
{"when":1705423731,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[6920:python.exe 9992:node.exe 13632:cmd.exe]"}
{"when":1705423733,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[4664:PrintDeps.exe 6920:python.exe 9992:node.exe 13632:cmd.exe]"}
{"when":1705423734,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 24 ... map[3452:PrintDeps.exe 4320:PrintDeps.exe 4664:PrintDeps.exe 5220:conhost.exe 6084:PrintDeps.exe 6600:conhost.exe 6920:python.exe 7464:PrintDeps.exe 8548:PrintDeps.exe 9308:PrintDeps.exe 9440:PrintDeps.exe 9756:conhost.exe 9992:node.exe 10072:PrintDeps.exe 10740:conhost.exe 11600:PrintDeps.exe 11860:conhost.exe 12084:conhost.exe 12704:PrintDeps.exe 13632:cmd.exe 13652:conhost.exe 13660:conhost.exe 13788:conhost.exe 13932:conhost.exe]"}
{"when":1705423734,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 24 to 14 ... map[3452:PrintDeps.exe 4320:PrintDeps.exe 6600:conhost.exe 6920:python.exe 8548:PrintDeps.exe 9440:PrintDeps.exe 9756:conhost.exe 9992:node.exe 11600:PrintDeps.exe 12704:PrintDeps.exe 13632:cmd.exe 13652:conhost.exe 13660:conhost.exe 13932:conhost.exe]"}
{"when":1705423735,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 14 to 10 ... map[3452:PrintDeps.exe 6920:python.exe 8548:PrintDeps.exe 9440:PrintDeps.exe 9992:node.exe 11600:PrintDeps.exe 13632:cmd.exe 13652:conhost.exe 13660:conhost.exe 13932:conhost.exe]"}
{"when":1705423736,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 4 ... map[6920:python.exe 8548:PrintDeps.exe 9992:node.exe 13632:cmd.exe]"}
{"when":1705423736,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 25 ... map[3020:conhost.exe 4224:conhost.exe 4760:PrintDeps.exe 6920:python.exe 7356:conhost.exe 8548:PrintDeps.exe 9236:PrintDeps.exe 9992:node.exe 10056:conhost.exe 10096:conhost.exe 11736:conhost.exe 12456:PrintDeps.exe 13232:PrintDeps.exe 13632:cmd.exe 13748:conhost.exe 13924:conhost.exe 14008:PrintDeps.exe 14040:PrintDeps.exe 14100:PrintDeps.exe 14144:PrintDeps.exe 14148:conhost.exe 14152:conhost.exe 14200:PrintDeps.exe 14248:conhost.exe 14264:PrintDeps.exe]"}
{"when":1705423737,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 25 to 11 ... map[4760:PrintDeps.exe 6920:python.exe 9236:PrintDeps.exe 9992:node.exe 10056:conhost.exe 11736:conhost.exe 13632:cmd.exe 14144:PrintDeps.exe 14148:conhost.exe 14152:conhost.exe 14200:PrintDeps.exe]"}
{"when":1705423738,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 4 ... map[6920:python.exe 9992:node.exe 11736:conhost.exe 13632:cmd.exe]"}
{"when":1705423738,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 4 ... map[6920:python.exe 9992:node.exe 12808:chrome.exe 13632:cmd.exe]"}
{"when":1705423739,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 5 ... map[6920:python.exe 9600:chrome.exe 9992:node.exe 12808:chrome.exe 13632:cmd.exe]"}
{"when":1705423742,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[1060:chrome.exe 3892:chrome.exe 6920:python.exe 9600:chrome.exe 9992:node.exe 12356:chrome.exe 12808:chrome.exe 13024:chrome.exe 13256:chrome.exe 13632:cmd.exe]"}
{"when":1705423758,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[1060:chrome.exe 3892:chrome.exe 6280:chrome.exe 6920:python.exe 9600:chrome.exe 9992:node.exe 12356:chrome.exe 12808:chrome.exe 13024:chrome.exe 13256:chrome.exe 13632:cmd.exe]"}
{"when":1705423762,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1060:chrome.exe 3892:chrome.exe 6920:python.exe 9600:chrome.exe 9992:node.exe 12356:chrome.exe 12808:chrome.exe 13024:chrome.exe 13256:chrome.exe 13632:cmd.exe]"}
{"when":1705423772,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 12 ... map[1060:chrome.exe 3892:chrome.exe 6920:python.exe 8196:chrome.exe 9600:chrome.exe 9992:node.exe 12356:chrome.exe 12808:chrome.exe 13024:chrome.exe 13256:chrome.exe 13632:cmd.exe 14184:chrome.exe]"}
{"when":1705423772,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 10 ... map[1060:chrome.exe 3892:chrome.exe 6920:python.exe 9600:chrome.exe 9992:node.exe 12356:chrome.exe 12808:chrome.exe 13024:chrome.exe 13256:chrome.exe 13632:cmd.exe]"}
{"when":1705423814,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[1060:chrome.exe 3892:chrome.exe 6920:python.exe 9600:chrome.exe 9992:node.exe 12356:chrome.exe 12808:chrome.exe 13632:cmd.exe]"}
{"when":1705423815,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 3 ... map[6920:python.exe 9992:node.exe 13632:cmd.exe]"}
{"when":1705423816,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 1 ... map[6920:python.exe]"}
{"when":1705423817,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1705423817,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1705423818,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
